{"name": "Upstate NY Bite Likelihood", "short_name": "Bite Likelihood", "start_url": "./index.html", "display": "standalone", "background_color": "#09131e", "theme_color": "#09131e", "icons": [{"src": "bite_app_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}